<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eP8-mB-htH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uTp-UE-j3o">
            <objects>
                <navigationController id="eP8-mB-htH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okp-zx-FJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.96862745098039216" green="0.73919826063265315" blue="0.088182873630902922" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JQ1-cb-uer" kind="relationship" relationship="rootViewController" id="AXq-4i-th9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGw-3J-kv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="487"/>
        </scene>
        <!--Tags-->
        <scene sceneID="LR2-Fi-Pjw">
            <objects>
                <viewController id="fcQ-nT-1bw" customClass="Tags" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVQ-kp-sGI"/>
                        <viewControllerLayoutGuide type="bottom" id="3lt-Df-3TI"/>
                    </layoutGuides>
                    <view key="view" tag="1000" contentMode="scaleToFill" id="mM3-Zx-pLr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-sh-IcA">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkH-ra-2Dy">
                                        <rect key="frame" x="15" y="16" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="4dP-T9-bCZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What do you want to talk about?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-6f-bwY">
                                        <rect key="frame" x="25" y="8" width="550" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fcQ-nT-1bw" id="P8i-VZ-LLN"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MkH-ra-2Dy" firstAttribute="baseline" secondItem="fqc-6f-bwY" secondAttribute="baseline" id="3fM-c0-SeI"/>
                                    <constraint firstItem="MkH-ra-2Dy" firstAttribute="centerY" secondItem="fqc-6f-bwY" secondAttribute="centerY" id="EWB-eM-I9a"/>
                                    <constraint firstItem="fqc-6f-bwY" firstAttribute="top" secondItem="Qoz-sh-IcA" secondAttribute="top" constant="8" id="JVH-PR-88a"/>
                                    <constraint firstAttribute="trailing" secondItem="fqc-6f-bwY" secondAttribute="trailing" constant="25" id="Qzo-SU-kTe"/>
                                    <constraint firstItem="MkH-ra-2Dy" firstAttribute="centerY" secondItem="Qoz-sh-IcA" secondAttribute="centerY" constant="4" id="Vr6-3t-4vM"/>
                                    <constraint firstItem="fqc-6f-bwY" firstAttribute="leading" secondItem="Qoz-sh-IcA" secondAttribute="leading" constant="25" id="g1h-lD-aqA"/>
                                    <constraint firstItem="MkH-ra-2Dy" firstAttribute="leading" secondItem="Qoz-sh-IcA" secondAttribute="leading" constant="15" id="o3R-gl-sQq"/>
                                    <constraint firstItem="MkH-ra-2Dy" firstAttribute="top" secondItem="Qoz-sh-IcA" secondAttribute="top" constant="16" id="tbu-RG-AUD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="38n-Oa-BoF">
                                <rect key="frame" x="0.0" y="191" width="600" height="409"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="yev-SK-tKh">
                                    <rect key="frame" x="0.0" y="72" width="600" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.13099819200000001" green="0.53664434900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="aQ4-Ob-F5Z" customClass="HashtagCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQ4-Ob-F5Z" id="Jkf-71-ZYd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95699118589999999" green="0.95699118589999999" blue="0.95699118589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fcQ-nT-1bw" id="qOI-4q-sCV"/>
                                    <outlet property="delegate" destination="fcQ-nT-1bw" id="DO6-lt-V9e"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jp-VZ-Q5k">
                                <rect key="frame" x="0.0" y="162" width="600" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-qQ-VPH">
                                        <rect key="frame" x="10" y="4" width="580" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13099819195233264" green="0.53664434903239577" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RYR-qQ-VPH" firstAttribute="centerX" secondItem="9Jp-VZ-Q5k" secondAttribute="centerX" id="5WS-FY-qWF"/>
                                    <constraint firstItem="RYR-qQ-VPH" firstAttribute="centerY" secondItem="9Jp-VZ-Q5k" secondAttribute="centerY" id="Pe1-sH-kaq"/>
                                    <constraint firstItem="RYR-qQ-VPH" firstAttribute="top" secondItem="9Jp-VZ-Q5k" secondAttribute="top" constant="4" id="b8Z-6x-RGh"/>
                                    <constraint firstItem="RYR-qQ-VPH" firstAttribute="leading" secondItem="9Jp-VZ-Q5k" secondAttribute="leading" constant="10" id="ctv-t1-vJM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEu-bA-JNv">
                                <rect key="frame" x="20" y="116" width="560" height="38"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.78431372549019607" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="grr-aW-13B"/>
                                </constraints>
                                <state key="normal" title="Start chatting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startChatting:" destination="fcQ-nT-1bw" eventType="touchUpInside" id="Jn5-ZD-DHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qoz-sh-IcA" firstAttribute="top" secondItem="uVQ-kp-sGI" secondAttribute="bottom" id="1hU-zW-a1u"/>
                            <constraint firstItem="Qoz-sh-IcA" firstAttribute="trailing" secondItem="9Jp-VZ-Q5k" secondAttribute="trailing" id="4yv-vL-hyB"/>
                            <constraint firstItem="FEu-bA-JNv" firstAttribute="leading" secondItem="mM3-Zx-pLr" secondAttribute="leadingMargin" id="ADC-eW-bra"/>
                            <constraint firstItem="Qoz-sh-IcA" firstAttribute="leading" secondItem="mM3-Zx-pLr" secondAttribute="leading" id="AJE-BS-uNL"/>
                            <constraint firstItem="FEu-bA-JNv" firstAttribute="centerX" secondItem="9Jp-VZ-Q5k" secondAttribute="centerX" id="BDA-Ao-grA"/>
                            <constraint firstAttribute="bottom" secondItem="38n-Oa-BoF" secondAttribute="bottom" id="CNc-Sl-WgL"/>
                            <constraint firstItem="38n-Oa-BoF" firstAttribute="top" secondItem="9Jp-VZ-Q5k" secondAttribute="bottom" id="GyS-5G-8jW"/>
                            <constraint firstItem="Qoz-sh-IcA" firstAttribute="leading" secondItem="9Jp-VZ-Q5k" secondAttribute="leading" id="TZa-UB-sdI"/>
                            <constraint firstItem="9Jp-VZ-Q5k" firstAttribute="leading" secondItem="38n-Oa-BoF" secondAttribute="leading" id="VzL-Je-fWc"/>
                            <constraint firstItem="FEu-bA-JNv" firstAttribute="top" secondItem="Qoz-sh-IcA" secondAttribute="bottom" constant="8" symbolic="YES" id="bWt-W1-pQG"/>
                            <constraint firstAttribute="trailing" secondItem="Qoz-sh-IcA" secondAttribute="trailing" id="gB7-ym-kVd"/>
                            <constraint firstItem="FEu-bA-JNv" firstAttribute="top" secondItem="mM3-Zx-pLr" secondAttribute="top" constant="116" id="mXM-KI-TPQ"/>
                            <constraint firstItem="9Jp-VZ-Q5k" firstAttribute="top" secondItem="FEu-bA-JNv" secondAttribute="bottom" constant="8" symbolic="YES" id="nIg-ol-Vdj"/>
                            <constraint firstItem="9Jp-VZ-Q5k" firstAttribute="trailing" secondItem="38n-Oa-BoF" secondAttribute="trailing" id="uxs-ac-fvy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rBg-aj-Bsg">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="IxY-1I-gR4">
                            <connections>
                                <action selector="logOut:" destination="fcQ-nT-1bw" id="ffL-BQ-y2U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingHashtags" destination="yev-SK-tKh" id="WAb-VC-9SS"/>
                        <outlet property="startChatting" destination="FEu-bA-JNv" id="3nt-qz-mSt"/>
                        <outlet property="tagField" destination="fqc-6f-bwY" id="PDD-V0-dGY"/>
                        <outlet property="trendingTable" destination="38n-Oa-BoF" id="vNy-e0-CK9"/>
                        <segue destination="eP8-mB-htH" kind="showDetail" identifier="ToLogIn" id="lHP-nn-S59"/>
                        <segue destination="zbq-Zo-Rkh" kind="show" identifier="ToSearch" id="VGU-Jy-6P3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1w-fH-dyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="487"/>
        </scene>
        <!--Search-->
        <scene sceneID="bHl-94-v99">
            <objects>
                <viewController id="zbq-Zo-Rkh" customClass="Search" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aac-sQ-pD0"/>
                        <viewControllerLayoutGuide type="bottom" id="hla-s3-2dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Rn-Hj-YwH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3Iw-pW-pRT">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.13099819200000001" green="0.53664434900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Iw-pW-pRT" firstAttribute="centerX" secondItem="8Rn-Hj-YwH" secondAttribute="centerX" id="srl-a8-0FR"/>
                            <constraint firstItem="3Iw-pW-pRT" firstAttribute="centerY" secondItem="8Rn-Hj-YwH" secondAttribute="centerY" id="u4X-sH-PgN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToChat" id="OVK-hf-X2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCl-gX-9PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="487"/>
        </scene>
        <!--Login-->
        <scene sceneID="uud-XB-67R">
            <objects>
                <viewController id="JQ1-cb-uer" customClass="Login" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Dj-13-mrz"/>
                        <viewControllerLayoutGuide type="bottom" id="2IM-IH-yT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mF-S3-nzX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3BP-2V-oZ2">
                                <rect key="frame" x="55" y="295" width="479" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Md4-PI-TMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="JQ1-cb-uer" id="yB2-E7-SIm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-x3-hGU">
                                <rect key="frame" x="55" y="343" width="479" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1D6-3Z-mox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="JQ1-cb-uer" id="gLD-tX-QIL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oY-iU-0jw">
                                <rect key="frame" x="85" y="409" width="69" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="qnF-xH-Idv"/>
                                    <constraint firstAttribute="height" constant="39" id="t4P-j0-tnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.49803921569999998" green="0.7843137255" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="JQ1-cb-uer" eventType="touchUpInside" id="Ukl-2Z-ogC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-2R-6I6">
                                <rect key="frame" x="61" y="155" width="231" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="H0w-ao-Kvf"/>
                                    <constraint firstAttribute="width" secondItem="Rh5-2R-6I6" secondAttribute="height" multiplier="231:115" constant="128.55652173913043" id="kIl-qo-rTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.34901960784313724" green="0.36078431372549019" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grL-1a-qSR">
                                <rect key="frame" x="61" y="123" width="231" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DO8-LP-vYo">
                                <rect key="frame" x="109" y="419" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or password are incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-ik-OPe">
                                <rect key="frame" x="258" y="454" width="322" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98823529409999999" green="0.35686274509999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haven't registered yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-ji-iW1">
                                <rect key="frame" x="180" y="559" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G1j-iu-XmK"/>
                                    <constraint firstAttribute="width" constant="161" id="X1G-Jb-FZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0C-5K-28p">
                                <rect key="frame" x="337" y="560" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="C09-2J-i7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.49803921569999998" green="0.7843137255" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Register:" destination="JQ1-cb-uer" eventType="touchUpInside" id="lx1-ig-htz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rh5-2R-6I6" firstAttribute="top" secondItem="grL-1a-qSR" secondAttribute="bottom" constant="8" symbolic="YES" id="02t-VW-YL7"/>
                            <constraint firstItem="grL-1a-qSR" firstAttribute="width" secondItem="Rh5-2R-6I6" secondAttribute="width" id="A3c-VP-n7Y"/>
                            <constraint firstItem="Rh5-2R-6I6" firstAttribute="leading" secondItem="8oY-iU-0jw" secondAttribute="leading" constant="-24" id="AM0-Cl-yBO"/>
                            <constraint firstItem="DO8-LP-vYo" firstAttribute="centerY" secondItem="8oY-iU-0jw" secondAttribute="centerY" constant="0.5" id="Drp-JV-WLP"/>
                            <constraint firstItem="M0C-5K-28p" firstAttribute="centerX" secondItem="bd3-ji-iW1" secondAttribute="centerX" constant="118" id="Fc5-6H-6i8"/>
                            <constraint firstItem="grL-1a-qSR" firstAttribute="trailing" secondItem="Rh5-2R-6I6" secondAttribute="trailing" id="MkP-O3-aqX"/>
                            <constraint firstItem="8oY-iU-0jw" firstAttribute="top" secondItem="eNE-x3-hGU" secondAttribute="bottom" constant="26" id="OX3-fu-9bX"/>
                            <constraint firstItem="wXL-ik-OPe" firstAttribute="bottom" secondItem="DO8-LP-vYo" secondAttribute="bottom" constant="33" id="T5j-Rs-7G4"/>
                            <constraint firstItem="wXL-ik-OPe" firstAttribute="leading" secondItem="M0C-5K-28p" secondAttribute="leading" constant="-79" id="TA3-kN-8Nq"/>
                            <constraint firstItem="2IM-IH-yT5" firstAttribute="top" secondItem="8oY-iU-0jw" secondAttribute="bottom" constant="152" id="TKn-DW-Pnu"/>
                            <constraint firstItem="2IM-IH-yT5" firstAttribute="top" secondItem="M0C-5K-28p" secondAttribute="bottom" constant="19" id="V5h-a6-D1F"/>
                            <constraint firstItem="M0C-5K-28p" firstAttribute="top" secondItem="bd3-ji-iW1" secondAttribute="bottom" constant="-20" id="Xhe-ru-xHD"/>
                            <constraint firstItem="eNE-x3-hGU" firstAttribute="leading" secondItem="8oY-iU-0jw" secondAttribute="leading" constant="-30" id="XuA-iR-dZk"/>
                            <constraint firstItem="2IM-IH-yT5" firstAttribute="top" secondItem="bd3-ji-iW1" secondAttribute="bottom" constant="20" id="cS1-NG-6SH"/>
                            <constraint firstItem="3BP-2V-oZ2" firstAttribute="leading" secondItem="eNE-x3-hGU" secondAttribute="leading" id="dvE-m5-a4X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXL-ik-OPe" secondAttribute="trailing" id="eiI-W7-lXW"/>
                            <constraint firstItem="3BP-2V-oZ2" firstAttribute="trailing" secondItem="eNE-x3-hGU" secondAttribute="trailing" id="kNU-Rs-mV8"/>
                            <constraint firstItem="3BP-2V-oZ2" firstAttribute="top" secondItem="Rh5-2R-6I6" secondAttribute="bottom" constant="89" id="neJ-lm-dHL"/>
                            <constraint firstItem="grL-1a-qSR" firstAttribute="leading" secondItem="Rh5-2R-6I6" secondAttribute="leading" id="oDX-1l-u3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3BP-2V-oZ2" secondAttribute="trailing" constant="46" id="qrk-rX-20r"/>
                            <constraint firstItem="DO8-LP-vYo" firstAttribute="centerX" secondItem="8oY-iU-0jw" secondAttribute="centerX" constant="-0.5" id="rvf-4u-pdK"/>
                            <constraint firstItem="bd3-ji-iW1" firstAttribute="centerX" secondItem="5mF-S3-nzX" secondAttribute="centerX" constant="-39.5" id="sUx-DM-nvB"/>
                            <constraint firstItem="3BP-2V-oZ2" firstAttribute="leading" secondItem="5mF-S3-nzX" secondAttribute="leadingMargin" constant="35" id="twY-gr-bWW"/>
                            <constraint firstItem="eNE-x3-hGU" firstAttribute="top" secondItem="3BP-2V-oZ2" secondAttribute="bottom" constant="8" symbolic="YES" id="zwc-b9-fmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R9Y-KI-Evs"/>
                    <connections>
                        <outlet property="emailField" destination="3BP-2V-oZ2" id="Acb-xT-tc5"/>
                        <outlet property="errorLabel" destination="wXL-ik-OPe" id="x5A-RV-N0d"/>
                        <outlet property="loadingIndicator" destination="DO8-LP-vYo" id="cr4-4q-rHW"/>
                        <outlet property="loginBtn" destination="8oY-iU-0jw" id="QYK-FN-dxH"/>
                        <outlet property="passwordField" destination="eNE-x3-hGU" id="Ns3-Ei-U30"/>
                        <outlet property="registerBtn" destination="M0C-5K-28p" id="JQR-Ma-ZMr"/>
                        <segue destination="fcQ-nT-1bw" kind="show" identifier="LogInTo" id="mU5-7k-bLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEu-ft-gvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="487"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Conversation" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="1000" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-wR-6fc">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahl-s8-vVz">
                                        <rect key="frame" x="546" y="16" width="46" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ed4-DW-aLW"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type a message" translatesAutoresizingMaskIntoConstraints="NO" id="saH-0t-UZg">
                                        <rect key="frame" x="11" y="16" width="527" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wIJ-bN-WcR"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="N6o-QX-feL"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.7843137255" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ahl-s8-vVz" firstAttribute="trailing" secondItem="tvK-wR-6fc" secondAttribute="trailingMargin" id="MU8-Rn-0E5"/>
                                    <constraint firstItem="ahl-s8-vVz" firstAttribute="leading" secondItem="saH-0t-UZg" secondAttribute="trailing" constant="8" symbolic="YES" id="Y8I-Hv-JrY"/>
                                    <constraint firstItem="ahl-s8-vVz" firstAttribute="top" secondItem="saH-0t-UZg" secondAttribute="top" id="e0v-kz-B6o"/>
                                    <constraint firstItem="saH-0t-UZg" firstAttribute="top" secondItem="tvK-wR-6fc" secondAttribute="top" constant="16" id="n0X-y1-zGn"/>
                                    <constraint firstItem="saH-0t-UZg" firstAttribute="trailing" secondItem="tvK-wR-6fc" secondAttribute="trailingMargin" constant="-54" id="p1s-2s-OKm"/>
                                    <constraint firstAttribute="height" constant="60" id="qfY-pZ-fmp"/>
                                    <constraint firstItem="saH-0t-UZg" firstAttribute="leading" secondItem="tvK-wR-6fc" secondAttribute="leading" constant="11" id="uwA-IG-hwC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-pR-kt5">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" editingAccessoryType="disclosureIndicator" textLabel="cAk-HF-OTf" style="IBUITableViewCellStyleDefault" id="U6n-1Q-ZbG">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6n-1Q-ZbG" id="6Tb-CU-puz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAk-HF-OTf">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ndb-AH-pr8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XrM-ZB-haV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BhK-pR-kt5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7N6-2b-NYp"/>
                            <constraint firstItem="tvK-wR-6fc" firstAttribute="top" secondItem="BhK-pR-kt5" secondAttribute="bottom" id="DtX-MM-esK"/>
                            <constraint firstItem="BhK-pR-kt5" firstAttribute="leading" secondItem="tvK-wR-6fc" secondAttribute="leading" id="G5g-zQ-4eN"/>
                            <constraint firstItem="BhK-pR-kt5" firstAttribute="trailing" secondItem="tvK-wR-6fc" secondAttribute="trailing" id="G7x-rn-mg2"/>
                            <constraint firstItem="tvK-wR-6fc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NJi-Pc-o2M"/>
                            <constraint firstAttribute="trailing" secondItem="BhK-pR-kt5" secondAttribute="trailing" id="Ns1-Ov-GiB"/>
                            <constraint firstItem="BhK-pR-kt5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tDZ-YC-fO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zLx-R1-LtC">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="CrS-qn-XX0">
                            <connections>
                                <action selector="Back:" destination="BYZ-38-t0r" id="3gA-XK-J0O"/>
                                <segue destination="fcQ-nT-1bw" kind="show" identifier="ToTags" animates="NO" id="Mj4-OG-eQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ChatTableView" destination="BhK-pR-kt5" id="AAt-WX-M7m"/>
                        <outlet property="MessageTextViewField" destination="saH-0t-UZg" id="VXv-IG-74z"/>
                        <outlet property="MessageTextViewView" destination="tvK-wR-6fc" id="NZ7-Vd-y5W"/>
                        <outlet property="MessageViewFieldHeightConstraint" destination="wIJ-bN-WcR" id="XKe-oz-98O"/>
                        <outlet property="MessageViewHeightConstraint" destination="qfY-pZ-fmp" id="EYe-aX-fKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="487"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mj4-OG-eQp"/>
    </inferredMetricsTieBreakers>
</document>
